.accessory {
    &__container {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 2rem;
    }

    &__content {
        position: relative;
        display: grid;
        padding: .25rem .75rem .75rem;
        background-color: var(--container-color);
        box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
        border-radius: 1rem;

        &:hover {
            box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
        }
    }

    &__img {
        width: 110px;
        justify-self: center;
        margin-bottom: .25rem;
    }

    &__title,
    &__category {
        text-align: center;
    }

    &__title {
        font-size: var(--normal-font-size);
    }

    &__category {
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
        color: var(--text-color-light);
    }

    &__preci {
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }

    &__button {
        position: absolute!important;
        bottom: 0!important;
        right: 0!important;
        display: flex!important;
        font-size: 1.25rem!important;
        padding: .5rem .625rem!important;
        border-radius: 1rem 0 1rem 0!important;
    }
}
